# mezl-result

./: Mezl.Result.sln  Mezl.Result.sln.DotSettings  readme.md
Mezl.Result/: Mezl.Result.csproj  Reason.cs  Result.cs  ResultExtensions.cs
Mezl.Result.ExampleApp/: Mezl.Result.ExampleApp.csproj  Program.cs
Mezl.Result.ExampleApp/Application/: Domain.cs  Id.cs
Mezl.Result.ExampleApp/Application/Repositories/: UserRepository.cs
Mezl.Result.ExampleApp/Application/Requests/: CreateUserRequest.cs  GetUserByIdRequest.cs
Mezl.Result.ExampleApp/Controllers/: UserController.cs
Mezl.Result.ExampleApp/Properties/: launchSettings.json
Mezl.Result.Extensions/: BasicResultExtensions.cs  HandleExtensions.cs  Mezl.Result.Extensions.csproj  PropertyValidatorExtensions.cs  ReasonIfExtensions.cs  ResultExtensions.cs  ThenDoExtensions.cs  ThenDoExtensionsy.cs  ThenExtensions.cs
Mezl.Result.Handler/: FastMethodInfo.cs  HandlersCache.cs  IAsyncNotificationHandler.cs  IAsyncRequestHandler.cs  IAsyncValidator.cs  INotification.cs  IRequest.cs  IRequestExecutor.cs  IValidator.cs  LifecycleAttribute.cs  Mezl.Result.Handler.csproj  RequestExecutor.cs  ServiceCollectionExtension.cs
Mezl.Result.Handler/Common/: FastMethodInfo.cs  HandlersCache.cs  RequestExecutor.cs
Mezl.Result.Tests/: AsyncNotificationHandlerTest.cs  AsyncRequestWithResponseHandlerTest.cs  AsyncRequestWithoutResponseHandlerTest.cs  Benchmark.cs  ExampleScenario.cs  ExampleScenarioTests.cs  Mezl.Result.Tests.csproj  ValidationTests.cs
Mezl.Result.Tests/Common/: ExecutorFacotry.cs
Mezl.Result/Reasons/: AggregatedReason.cs  ReasonAggregated.cs  ReasonAlreadyExists.cs  ReasonInternalError.cs  ReasonInvalidOperation.cs  ReasonNotFound.cs  ReasonUnauthorized.cs  ReasonValidationFailed.cs  ValidationFailedReason.cs
Mezl.Result/Validation/: PropertyValidator.cs  PropertyValidatorExtensions.cs  ValidationContext.cs
