<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.2.1</Version>
    <Authors>Libor Mézl</Authors>
    <RepositoryUrl>https://github.com/libormezl/mezl-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Simple library used to write code with railway oriented programming approach</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/libormezl/mezl-result</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Assets/icon.png" Pack="true" PackagePath="\" />
    <None Include="../readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
