<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.2.0</Version>
    <Authors>Libor Mézl</Authors>
    <RepositoryUrl>https://github.com/libormezl/mezl-result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Simple extensions with R</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/libormezl/mezl-result</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\icon.png" Link="icon.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\readme.md" Link="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mezl.Result\Mezl.Result.csproj" />
  </ItemGroup>

</Project>
